<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Informe Proyecto IIC2026</title>
</head>

<body>
    <div class="container">
        <h1>Informe Proyecto</h1>
        <p><i>Template</i> base confeccionar el informe. Se puede
            modificar el estilo si así lo desean, pero se recomienda
            mantener las secciones separadas para facilitar la corrección del informe.</p>

        <div class="response">
            <h3>Integrantes</h2>
            <p>Franco Anfossi</p>
        </div>

        <div class="case">
            <h2>Situación de dominio</h2>
            <div class="response">
                <h4>Contexto de la situación y la naturaleza de los datos</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>
                    La herramienta de visualización utiliza dos conjuntos de datos fundamentales
                    'Aproximated World Population.csv' y 'Mental Health Data.csv', encontrados en la carpeta 'data'. El
                    primero detalla la población aproximada de cada país por año y el segundo, el porcentaje de población 
                    en cada país afectado por diversos trastornos mentales.
                </p>
                <p>
                    Los datos representan tanto cifras numéricas (población) como porcentajes decimales (prevalencia de
                    trastornos mentales), y abarcan varios trastornos específicos, incluyendo:
                <ul>
                    <li>Esquizofrenia</li>
                    <li>Trastorno bipolar</li>
                    <li>Trastornos depresivos</li>
                    <li>Trastornos de alimentación</li>
                    <li>Trastornos de ansiedad</li>
                    <li>Trastornos por consumo de drogas</li>
                    <li>Trastornos por consumo de alcohol</li>
                </ul>
                </p>
                <p>
                    La importancia de esta visualización esta en su capacidad para mostrar tendencias y patrones en
                    la salud mental de los distintos paises del mundo. En la actualidad, los trastornos mentales están ganando
                    cada vez más reconocimiento por su impacto significativo en la sociedad, comprender cómo han evolucionado
                    a lo largo del tiempo es de gran importancia. Estos datos no solo dan a conocer la prevalencia de
                    las condiciones menciondadas, sino que tambien pueden ayudar a identificar factores por los cuales ciertos
                    países pueden tener tasas más altas de trastornos mentales y poder aportar a la prevención de estas y su
                    intervención.
                </p>
            </div>

            <div class="response">
                <h4>Fuente original de los datos</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>
                    Los archivos CSV utilizados, 'Aproximated World Population.csv' y 'Mental Health Data.csv', son sets
                    de datos extraidos del conjunto de datos 'Global Trends in Mental Health Disorder'. Este dataset fue ajustado
                    para las necesidades específicas de esta visualización.
                </p>
                <p>
                    En el proceso de preparación de datos, realicé una división y simplificación de la información,
                    enfocándome en los aspectos más relevantes para la herramienta visual. Eliminé datos innecesarios y
                    reestructuré la información para facilitar su manipulación y representación en la visualización.
                </p>
                <p>
                    Si quieren explorar el conjunto de datos completo, con todos sus detalles y
                    atributos originales, pueden acceder a él a través del siguiente enlace: <a
                        href="https://www.kaggle.com/datasets/thedevastator/uncover-global-trends-in-mental-health-disorder/">Global
                        Trends in Mental Health Disorder en Kaggle</a>.
                </p>
            </div>

            <div class="response">
                <h4>Usuario objetivo</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>
                    La herramienta está dirigida a usuarios interesados en la salud mental. Considerando a personas
                    con un interés general en el tema (1), profesionales de la salud mental como médicos y psicólogos (2), y
                    personas que personalmente experimentan trastornos mentales (2).
                </p>
            </div>
            <div class="response">
                <h4>Uso de la herramienta</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>
                    Para todas las personas con un interés general (1), la herramienta ofrece una forma atractiva e
                    interactiva de explorar y entender los datos sobre la salud mental a nivel mundial. Permite también
                    un análisis visual intuitivo que puede ser tanto educativo como informativo.
                </p>
                <p>
                    Los profesionales de la salud mental (2) pueden encontrar esta herramienta un recurso valioso para
                    analizar tendencias y patrones en la prevalencia de trastornos mentales. Facilita la interpretación
                    rápida y efectiva de datos complejos, pudiendo ayudarles a formular hipótesis y entender mejor el
                    panorama global de la salud mental.
                </p>
                <p>
                    Para las personas que viven con trastornos mentales (3), la herramienta proporciona una mirada
                    más empatica. Esto puede ser un recurso reconfortante, mostrando que no están solos y ofreciendo una
                    visión más amplia de cómo otros en todo el mundo enfrentan desafíos similares.
                </p>
            </div>

        </div>

        <div class="case">
            <h2>Abstracción de datos</h2>
            <div class="response">
                <h4>Tipos de datos a utilizar en el proyecto</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>En nuestro proyecto, utilizaremos principalmente tres tipos de datos:
                <ul>
                    <li>
                        <b>Ítems:</b> Cada registro de las tablas de datos representa un ítem, correspondiente a un país
                        en un año específico.
                    </li>
                    <li>
                        <b>Atributos:</b> Los atributos incluyen datos demográficos y estadísticas de salud mental por
                        país y año.
                    </li>
                    <li>
                        <b>Posición:</b> Utilizaremos las coordenadas geográficas de los países, extraídas del archivo
                        GeoJSON, para posicionarlos en un mapa mundial.
                    </li>
                </ul>
                </p>
            </div>
            <div class="response">
                <h4>Tipos de atributos presente en los datos</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>Los datos contienen varios atributos, que incluyen:
                <ul>
                    <li>
                        <b>Atributos Cuantitativos:</b> Incluyen la población total ('Population') y los porcentajes de
                        prevalencia de diferentes trastornos mentales, como la esquizofrenia, el trastorno bipolar, los
                        trastornos alimenticios, de ansiedad, por uso de drogas, depresión y por uso de alcohol.
                    </li>
                    <li>
                        <b>Atributos Cualitativos:</b> Nombre del país ('Entity'), código del país ('Code'), código ISO
                        del país (en el GeoJSON).
                    </li>
                    <li>
                        <b>Atributos Espaciales:</b> Coordenadas geográficas de los países (en el GeoJSON).
                    </li>
                </ul>
                </p>
            </div>
        </div>

        <div class="case">
            <h2>Abstracción de tareas</h2>
            <div class="response">
                <h4>Tarea 1 (acción + objetivo) + justificación según el dominio presentado</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Acción: Descubrir</h4>
                <h4>Objetivo: Correlación</h4>
                <p>
                    Esta tarea se enfoca en descubrir correlaciones entre los datos de salud mental y las
                    características de los países, como demográficas y socioeconómicas. Esto permite identificar
                    patrones que pueden sugerir la influencia del entorno en la salud mental. Por ejemplo, descubrir si
                    en países con climas específicos o con ciertas condiciones socioeconómicas se presentan más
                    trastornos como la ansiedad o la depresión.
                </p>
            </div>
            <div class="response">
                <h4>Tarea 2 (acción + objetivo) + justificación según el dominio presentado</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Acción: Observar</h4>
                <h4>Objetivo: Tendencia</h4>
                <p>
                    Esta tarea se enfoca en analizar cómo han cambiado las tasas de prevalencia de trastornos mentales a
                    lo largo del tiempo en diferentes países. Se busca identificar tendencias generales, como un aumento
                    o disminución en ciertos trastornos, y cómo estas tendencias pueden estar relacionadas con cambios
                    demográficos o de políticas de salud pública.
                </p>
            </div>
            <div class="response">
                <h4>Tarea 3 (acción + objetivo) + justificación según el dominio presentado</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Acción: Identificar</h4>
                <h4>Objetivo: Proporción</h4>
                <p>
                    Esta tarea busca identificar la proporción de la población afectada por diferentes trastornos
                    mentales en países específicos y comparar estas proporciones entre diferentes países. Esto puede
                    ayudar a identificar regiones con mayores necesidades en términos de recursos y atención en salud
                    mental, así como a comprender mejor las diferencias culturales y socioeconómicas en la prevalencia
                    de estos trastornos.
                </p>
            </div>
        </div>


        <div class="case">
            <h2>Codificación visual e interacciones</h2>
            <div class="response">
                <h4>Decisiones de diseño relacionadas a la primera tarea visual</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>
                    Para la tarea de descubrir correlaciones, se ha elegido un mapa mundi interactivo. Las formas en
                    el mapa representan países, codificados con una gama de color rojo para indicar la prevalencia de trastornos
                    mentales. La intensidad del color ofrece una diferenciación clara y sin ambigüedades.
                    La interactividad incluye la animación al cambiar de trastorno con botones, proporcionando una transición suave
                    y entendible para el usuario. Además, al pasar el cursor sobre un país, se muestra un tooltip con
                    información detallada, facilitando la comprensión de la correlación entre ubicación geográfica y
                    salud mental.
                </p>
            </div>
            <div class="response">
                <h4>Decisiones de diseño relacionadas a la segunda tarea visual</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>
                    Para observar tendencias a lo largo del tiempo, se utiliza un gráfico de líneas debajo del mapa, que
                    se actualiza al seleccionar un país. Este gráfico muestra la evolución de los trastornos mentales en
                    el tiempo, con líneas de diferentes colores para cada trastorno, coincidiendo con la leyenda que
                    esta sobre este. Las animaciones al cambiar de país ayudan a entender la transición de los
                    datos. Los ejes del gráfico están claramente etiquetados para facilitar la interpretación de las
                    tendencias.
                </p>
            </div>
            <div class="response">
                <h4>Decisiones de diseño relacionadas a la tercera tarea visual</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>
                    En cuanto a la identificación de proporciones, el gráfico de líneas permite alternar entre la
                    visualización de porcentajes y la cantidad de población afectada mediante botones interactivos. Esto
                    permite una comparación directa entre la prevalencia de los trastornos mentales. La decisión de utilizar 
                    gráficos de líneas para ambas métricas se basa en su efectividad para mostrar cambios y comparaciones 
                    a lo largo del tiempo, manteniendo la coherencia visual y facilitando la comprensión del usuario.
                </p>
            </div>
        </div>


        <div class="case">
            <h3>
                <a href="vis.html">Enlace para acceder a la visualización</a>
            </h3>
        </div>

</body>

</html>