<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Informe Proyecto IIC2026</title>
</head>

<body>
    <div class="container">
        <h1>Informe Proyecto</h1>
        <p><i>Template</i> base confeccionar el informe. Se puede
            modificar el estilo si así lo desean, pero se recomienda
            mantener las secciones separadas para facilitar la corrección del informe.</p>

        <div class="response">
            <h3>Integrantes</h2>
            <p>Franco Anfossi</p>
        </div>

        <div class="case">
            <h2>Situación de dominio</h2>
            <div class="response">
                <h4>Contexto de la situación y la naturaleza de los datos</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>
                    La herramienta de visualización que se desarrolla utiliza dos conjuntos de datos fundamentales:
                    'Aproximated World Population.csv' y 'Mental Health Data.csv', encontrados en la carpeta 'data'. El
                    primero detalla la población aproximada de cada país por año, mientras que el segundo describe el
                    porcentaje de población en cada país afectado por diversos trastornos mentales. Estos datasets
                    comparten atributos comunes como el año y el código del país, permitiendo su integración para
                    visualizar conjuntamente la población total de un país y el porcentaje de individuos con trastornos
                    mentales.
                </p>
                <p>
                    Los datos representan tanto cifras numéricas (población) como porcentajes decimales (prevalencia de
                    trastornos mentales), y abarcan varios trastornos específicos, incluyendo:
                <ul>
                    <li>Esquizofrenia</li>
                    <li>Trastorno bipolar</li>
                    <li>Trastornos depresivos</li>
                    <li>Trastornos de alimentación</li>
                    <li>Trastornos de ansiedad</li>
                    <li>Trastornos por consumo de drogas</li>
                    <li>Trastornos por consumo de alcohol</li>
                </ul>
                </p>
                <p>
                    La importancia de esta visualización radica en su capacidad para iluminar tendencias y patrones en
                    la salud mental a nivel mundial. En un contexto donde los trastornos mentales están ganando
                    reconocimiento por su impacto significativo en la sociedad, comprender cómo han evolucionado estos
                    trastornos a lo largo del tiempo es crucial. Estos datos no solo ofrecen perspectivas sobre la
                    prevalencia de tales condiciones, sino que también pueden ayudar a identificar factores subyacentes
                    y aportar a la formulación de estrategias preventivas y de intervención.
                </p>
            </div>

            <div class="response">
                <h4>Fuente original de los datos</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>
                    Los archivos CSV utilizados, 'Aproximated World Population.csv' y 'Mental Health Data.csv', fueron
                    derivados del conjunto de datos 'Global Trends in Mental Health Disorder'. Este dataset fue ajustado
                    para las necesidades específicas de esta visualización.
                </p>
                <p>
                    En el proceso de preparación de datos, realicé una división y simplificación de la información,
                    enfocándome en los aspectos más relevantes para el análisis visual. Eliminé datos innecesarios y
                    reestructuré la información para facilitar su manipulación y representación en la herramienta de
                    visualización.
                </p>
                <p>
                    Si desea explorar el conjunto de datos completo, con todos sus detalles y
                    atributos originales, pueden acceder a él a través del siguiente enlace: <a
                        href="https://www.kaggle.com/datasets/thedevastator/uncover-global-trends-in-mental-health-disorder/">Global
                        Trends in Mental Health Disorder en Kaggle</a>.
                </p>
            </div>

            <div class="response">
                <h4>Usuario objetivo</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>
                    La herramienta está dirigida a un espectro amplio de usuarios interesados en la salud mental. Esto
                    incluye, pero no se limita a, individuos con un interés general en el tema (1), profesionales de la
                    salud mental como médicos y psicólogos (2), y personas que personalmente experimentan trastornos
                    mentales (3).
                </p>
            </div>
            <div class="response">
                <h4>Uso de la herramienta</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>
                    Para todos aquellos con un interés general (1), esta herramienta ofrece una forma
                    atractiva e interactiva de explorar y comprender los datos sobre la salud mental a nivel mundial.
                    Permite un análisis visual intuitivo que puede ser tanto educativo como informativo.
                </p>
                <p>
                    Los profesionales de la salud mental (2) encontrarán en esta herramienta un recurso valioso para
                    analizar tendencias y patrones en la prevalencia de trastornos mentales. Facilita la interpretación
                    rápida y efectiva de datos complejos, ayudándoles a formular hipótesis y entender mejor el panorama
                    global de la salud mental.
                </p>
                <p>
                    Para las personas que viven con trastornos mentales (3), la herramienta proporciona una perspectiva
                    empática y una visualización accesible de los datos. Esto puede ser un recurso reconfortante,
                    mostrando que no están solos y ofreciendo una visión más amplia de cómo otros en todo el mundo
                    enfrentan desafíos similares.
                </p>
            </div>

        </div>

        <div class="case">
            <h2>Abstracción de datos</h2>
            <div class="response">
                <h4>Tipos de datos a utilizar en el proyecto</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>En nuestro proyecto, utilizaremos principalmente tres tipos de datos:
                <ul>
                    <li>
                        <b>Ítems:</b> Cada registro de las tablas de datos representa un ítem, correspondiente a un país
                        en un año específico.
                    </li>
                    <li>
                        <b>Atributos:</b> Los atributos incluyen datos demográficos y estadísticas de salud mental por
                        país y año.
                    </li>
                    <li>
                        <b>Posición:</b> Utilizaremos las coordenadas geográficas de los países, extraídas del archivo
                        GeoJSON, para posicionarlos en un mapa mundial.
                    </li>
                </ul>
                </p>
            </div>
            <div class="response">
                <h4>Tipos de atributos presente en los datos</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>Los datos contienen varios atributos, que incluyen:
                <ul>
                    <li>
                        <b>Atributos Cuantitativos:</b> Incluyen la población total ('Population') y los porcentajes de
                        prevalencia de diferentes trastornos mentales, como la esquizofrenia, el trastorno bipolar, los
                        trastornos alimenticios, de ansiedad, por uso de drogas, depresión y por uso de alcohol.
                    </li>
                    <li>
                        <b>Atributos Cualitativos:</b> Nombre del país ('Entity'), código del país ('Code'), código ISO
                        del país (en el GeoJSON).
                    </li>
                    <li>
                        <b>Atributos Espaciales:</b> Coordenadas geográficas de los países (en el GeoJSON).
                    </li>
                </ul>
                </p>
            </div>
        </div>

        <div class="case">
            <h2>Abstracción de tareas</h2>
            <div class="response">
                <h4>Tarea 1 (acción + objetivo) + justificación según el dominio presentado</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Acción: Descubrir</h4>
                <h4>Objetivo: Correlación</h4>
                <p>
                    Esta tarea implica explorar posibles correlaciones entre las características geográficas,
                    demográficas y socioeconómicas de los países y la prevalencia de distintos trastornos mentales. Esto
                    permite identificar patrones que pueden sugerir la influencia del entorno en la salud mental. Por
                    ejemplo, descubrir si en países con climas específicos o con ciertas condiciones socioeconómicas se
                    presentan más trastornos como la ansiedad o la depresión.
                </p>
            </div>
            <div class="response">
                <h4>Tarea 2 (acción + objetivo) + justificación según el dominio presentado</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Acción: Observar</h4>
                <h4>Objetivo: Tendencia</h4>
                <p>
                    Esta tarea se enfoca en analizar cómo han cambiado las tasas de prevalencia de trastornos mentales a
                    lo largo del tiempo en diferentes países. Se busca identificar tendencias generales, como un aumento
                    o disminución en ciertos trastornos, y cómo estas tendencias pueden estar relacionadas con cambios
                    demográficos o de políticas de salud pública.
                </p>
            </div>
            <div class="response">
                <h4>Tarea 3 (acción + objetivo) + justificación según el dominio presentado</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Acción: Identificar</h4>
                <h4>Objetivo: Proporción</h4>
                <p>
                    Esta tarea consiste en determinar la proporción de la población afectada por diferentes trastornos
                    mentales en países específicos y comparar estas proporciones entre diferentes países. Esto puede
                    ayudar a identificar regiones con mayores necesidades en términos de recursos y atención en salud
                    mental, así como a comprender mejor las diferencias culturales y socioeconómicas en la prevalencia
                    de estos trastornos.
                </p>
            </div>
        </div>


        <div class="case">
            <h2>Codificación visual e interacciones</h2>
            <div class="response">
                <h4>Decisiones de diseño relacionadas a la primera tarea visual</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>
                    Para la tarea de descubrir correlaciones, se ha elegido un mapa mundial interactivo. Las marcas en
                    el mapa representan países, codificados con colores para indicar la prevalencia de trastornos
                    mentales. Los colores se han seleccionado para ofrecer una diferenciación clara y sin ambigüedades.
                    La interactividad incluye la animación al cambiar de trastorno con botones, proporcionando una transición suave
                    y entendible para el usuario. Además, al pasar el cursor sobre un país, se muestra un tooltip con
                    información detallada, facilitando la comprensión de la correlación entre ubicación geográfica y
                    salud mental.
                </p>
            </div>
            <div class="response">
                <h4>Decisiones de diseño relacionadas a la segunda tarea visual</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>
                    Para observar tendencias a lo largo del tiempo, se utiliza un gráfico de líneas debajo del mapa, que
                    se actualiza al seleccionar un país. Este gráfico muestra la evolución de los trastornos mentales en
                    el tiempo, con líneas de diferentes colores para cada trastorno, coincidiendo con la leyenda del que
                    esta sobre el grafico. Las animaciones al cambiar de país ayudan a entender la transición de los
                    datos.
                    Los ejes del gráfico están claramente etiquetados para facilitar la interpretación de las
                    tendencias.
                </p>
            </div>
            <div class="response">
                <h4>Decisiones de diseño relacionadas a la tercera tarea visual</h4>
                <!-- Puedes agregar los P que sean necesarios -->
                <h4>Respuesta:</h4>
                <p>
                    En cuanto a la identificación de proporciones, el gráfico de líneas permite alternar entre la
                    visualización de porcentajes y la cantidad de población afectada mediante botones interactivos. Esta
                    dualidad de visualización permite una comparación directa entre la prevalencia relativa y absoluta
                    de los trastornos mentales. La decisión de utilizar gráficos de líneas para ambas métricas se basa
                    en su efectividad para mostrar cambios y comparaciones a lo largo del tiempo, manteniendo la
                    coherencia visual y facilitando la comprensión del usuario.
                </p>
            </div>
        </div>


        <div class="case">
            <h3>
                <a href="vis.html">Enlace para acceder a la visualización</a>
            </h3>
        </div>

</body>

</html>